a = input('Please, enter variable a: ')
b = input('Please, enter variable b: ')
a = int(a)
b = int(b)
sum = a + b
diff = a - b
prod = a * b
print('Sum of numbers {0} and {1} = {2}'.format(a, b, sum))
print('Difference of numbers {0} and {1} = {2}'.format(a, b, diff))
print('Product of numbers {0} and {1} = {2}'.format(a, b, prod))
