a = input('Please, enter variable a: ')
b = input('Please, enter variable b: ')
a = int(a)
b = int(b)
operation_result = (abs(a) - abs(b)) / (1 + abs(a * b))
print('Operation result with variables {0} and {1} = {2}'.format(a, b, operation_result))
